{
  "name": "WFH-Timer",
  "version": "1.0.0",
  "description": "Creating an app that reminds the user to take breaks from work related applications",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montal95/WFH-Timer.git"
  },
  "keywords": [],
  "author": "Sam Montalvo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montal95/WFH-Timer/issues"
  },
  "homepage": "https://github.com/montal95/WFH-Timer#readme",
  "devDependencies": {
    "electron": "^12.0.1"
  },
  "dependencies": {
    "systeminformation": "^5.6.7"
  }
}
